.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .about-section {
    margin-top: 64px;
  
    @media screen and (min-width: 1440px) {
      margin-top: 96px;
    }
  }
  
  .about-presentation {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  
  .about-presentation-item {
    width: 343px;
    height: 500px;
    border-radius: 24px;
  
    @media screen and (min-width: 768px) {
      width: 704px;
      height: 700px;
    }
  
    @media screen and (min-width: 1440px) {
      width: 680px;
      height: 700px;
    }
  }
  
  .about-presentation-item:first-child {
    background-color: #242527;
    padding: 32px;
  
    @media screen and (min-width: 768px) {
      padding: 64px;
    }
  }
  
  .about-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.03em;
    text-transform: uppercase;
  
    @media screen and (min-width: 768px) {
      font-size: 38px;
      line-height: 40px;
    }
  }
  
  .about-word-red {
    color: #ed3b44;
  }
  
  .about-word-grey {
    color: rgba(250, 250, 250, 0.4);
  }
  
  
  .about-info {
    margin-top: 32px;
  
    @media screen and (min-width: 768px) {
      margin-top: 64px;
    }
  
    @media screen and (min-width: 1440px) {
      margin-top: 96px;
    }
  }
  
  .about-info-item {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    padding: 10px 0 20px 0;
  
    @media screen and (min-width: 768px) {
      padding: 10px 0 32px 0;
    }
  }
  
  .about-info-subtitle {
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .about-info-btn {
    width: 36px;
    height: 36px;
    border-radius: 100px;
    border: 1px solid rgba(250, 250, 250, 0.2);
    background-color: #1c1d20;
  
    @media screen and (min-width: 768px) {
      width: 40px;
      height: 40px;
    }
  }
  
  .about-info-icon {
    width: 18px;
    height: 18px;
    fill: none;
    stroke: #fafafa;
  
    @media screen and (min-width: 768px) {
      width: 20px;
      height: 20px;
    }
  }
  
  .about-info-item.is-active .about-info-icon {
    transform: rotate(180deg);
  }
  
  .about-info-content {
    overflow: hidden;
  
    @media screen and (min-width: 1440px) {
      padding-left: 696px;
      padding-right: 68px;
    }
  
    .about-info-item.is-active & {
      margin-top: 8px;
    }
  }
  
  .about-info-txt {
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    margin-top: 10px;
  
    @media screen and (min-width: 1440px) {
      display: grid;
    }
  }
  
  .txt-farther {
    margin-top: 32px;
  }
  
  .about-skills {
    margin-top: 32px;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
  
    @media screen and (min-width: 768px) {
      margin-top: 64px;
    }
  
    @media screen and (min-width: 1440px) {
      margin-top: 96px;
    }
  }
  
  .about-skills-swiper {
    width: 260px;
    margin: 0 !important;
  
    @media screen and (min-width: 768px) {
      width: 600px;
    }
  
    @media screen and (min-width: 1440px) {
      width: 1200px;
    }
  }
  
  .about-skills-item {
    max-width: 130px;
    height: 130px;
    margin: 0 !important;
  
    @media screen and (min-width: 768px) {
      max-width: 200px;
      height: 200px;
    }
  }
  
  .about-skills-txt {
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    width: 130px;
    height: 130px;
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
  
    @media screen and (min-width: 768px) {
      font-size: 20px;
      line-height: 100%;
      width: 200px;
      height: 200px;
    }
  }
  
  .swiper-slide-active .about-skills-txt{
    background-color: #ed3b44;
    cursor: default;
  }
  
  /* .ellips-red {
    background-color: #ed3b44;
  } */
  
  .about-skills-btn {
    width: 28px;
    height: 28px;
    padding: 0;
    margin: 0;
    background-color: inherit;
    border: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-80%);
  
    @media screen and (min-width: 768px) {
      width: 40px;
      height: 40px;
    }
  
    @media screen and (min-width: 1440px) {
      margin-right: 32px;
    }
  }
  
  .about-skills-btn::after {
    display: none;
  }
  
  .about-skills-icon {
    width: 100%;
    height: 100%;
    stroke: #3b3b3b;
    fill: none;
  }
  
  .about-skills-icon:hover{
    stroke:rgba(250, 250, 250, 0.5);
  }